const data = [
  {
    name: "Hong Kong",
    topLevelDomain: [".hk"],
    alpha2Code: "HK",
    alpha3Code: "HKG",
    callingCodes: ["852"],
    capital: "City of Victoria",
    altSpellings: ["HK", "香港"],
    region: "Asia",
    subregion: "Eastern Asia",
    population: 7324300,
    latlng: [22.25, 114.16666666],
    demonym: "Chinese",
    area: 1104.0,
    gini: 53.3,
    timezones: ["UTC+08:00"],
    borders: ["CHN"],
    nativeName: "香港",
    numericCode: "344",
    currencies: [
      {
        code: "HKD",
        name: "Hong Kong dollar",
        symbol: "$",
      },
    ],
    languages: [
      {
        iso639_1: "en",
        iso639_2: "eng",
        name: "English",
        nativeName: "English",
      },
      {
        iso639_1: "zh",
        iso639_2: "zho",
        name: "Chinese",
        nativeName: "中文 (Zhōngwén)",
      },
    ],
    translations: {
      de: "Hong Kong",
      es: "Hong Kong",
      fr: "Hong Kong",
      ja: "香港",
      it: "Hong Kong",
      br: "Hong Kong",
      pt: "Hong Kong",
      nl: "Hongkong",
      hr: "Hong Kong",
      fa: "هنگ‌کنگ",
    },
    flag: "https://flagcdn.com/hk.svg",
    regionalBlocs: [],
    cioc: "HKG",
  },
];

// loop array[index]["property"]
const hk = data[0];

for (let key in hk) { // key = name, topLevel..
    // how do i say if key's value is object or array
    if (key == data instanceof Array) {
         
    } else {
        console.log(key + ": " + hk[key]);
    }
        
}

// if hk[key] is array, then loop value



/*
for (let key in hk) { // key = name, topLevel..
  
    // console.log(key);
    if (key == Array.isArray(data)) {
        
    } else {
       // console.log(key + ": " + hk[key]);
    }
    
        
}
*/

/*
{
         for (let subKey of key) {
            
        //console.log(key+"_"+subKey+":"+ key[subKey]);
         }
*/

// 1. loop array's object 2.object = 0
// 3. loop object's array (y/n)

/*
if (typeof subInfo === "string") { // subInfo = ["HK"]
    console.log(subInfo);
    for (subInfo in info) {
       console.log(subInfo) 
    }

*/ 

// trysth
// hihi

