<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --primary-color: #1bbcab; /*提早declare 常用color code*/
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        border: 2px solid #e2e3e7;
        border-radius: 0.8rem;
      }
      .game-board {
        padding: 20px;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #restart-game {
        width: 100%;
        text-transform: uppercase;
        padding: 1rem;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 1rem;
      }
      #feedback-container {
        text-align: end;
        padding: 0 1rem;
      }
      #feedback {
        font-style: italic;
        color: #616161;
      }
      button {
        background-color: white;
        border: 0;
      }
      .box {
        background-color: var(--primary-color);
        --size: 80px;
        font-size: 2rem;
        width: var(--size);
        height: var(--size);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .row {
        display: flex;
      }
      .top-menu {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }
      .player-list {
        display: flex;
        justify-content: center;
        gap: 8px;
      }
      .player-box {
        /* border: 1px solid black; */
        box-shadow: 0px 2px 2px rgba(173, 173, 173, 0.5);
        width: 250px;
        padding: 0.5rem 1rem;
        border-color: rgba(173, 173, 173, 0.5);
        border-width: 2px;
        border-style: solid;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .player-box.current-player {
        border-color: var(--primary-color);
        box-shadow: 0px 5px 5px rgba(173, 173, 173, 0.5);
      }
      .current-player-turn-container {
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 0.3rem;
      }
      #share {
        color: #4686f2;
        font-size: 1.5rem;
      }
      .game-board-inner {
        background-color: #15a091;
      }
      .game-cell-space {
        width: 5px;
        height: 5px;
        /* background-color: red; */
      }
      .game-board .player-icon {
        font-size: 5rem;
      }
      .game-board .player-x {
        color: black;
      }
      .game-board .player-o {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="top-menu">
          <button>
            <i class="bi bi-caret-down-fill"></i>
            Medium
          </button>
          <button id="share">
            <i class="bi bi-share-fill"></i>
          </button>
        </div>
        <div class="player-list">
          <div class="player-box current-player">
            <div class="player-icon">X</div>
            <div class="player-score">-</div>
          </div>
          <div class="player-box">
            <div class="player-icon">O</div>
            <div class="player-score">-</div>
          </div>
        </div>
        <div class="current-player-turn-container">
          <div class="player-icon">X</div>
          <span>Turn</span>
        </div>
      </div>
      <div class="game-board"> <!--read start fm here -->
        <div class="game-board-inner">
          <div class="row">
            <div class="box">
              <div class="player-x player-icon">
                <i class="bi bi-x-lg"></i>
              </div>
            </div>
            <div class="game-cell-space"></div>
            <div class="box">
              <div class="player-x player-icon">
                <i class="bi bi-x"></i>
              </div>
            </div>
            <div class="game-cell-space"></div>
            <div class="box"></div>
          </div>
          <div class="game-cell-space"></div>
          <div class="row">
            <div class="box"></div>
            <div class="game-cell-space"></div>
            <div class="box"></div>
            <div class="game-cell-space"></div>
            <div class="box"></div>
          </div>
          <div class="game-cell-space"></div>
          <div class="row">
            <div class="box"></div>
            <div class="game-cell-space"></div>
            <div class="box">
              <div class="player-o player-icon">
                <i class="bi bi-circle"></i>
              </div>
            </div>
            <div class="game-cell-space"></div>
            <div class="box"></div>
          </div>
        </div>
      </div>
      <button id="restart-game">restart game</button>
    </div>
    <div id="feedback-container">
      <button id="feedback">Feedback</button>
    </div>
  </body>
</html>